.footer-detail
    width: 90%   

.footer-icons
    display: flex
    div
        width: 50px
        height: 50px
        border:1px solid #fff
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        background-color: $main
        color: #fff
        &:hover
            background-color: #fff
            color: $main

.links
    transition: 0.4s
    a
        text-decoration: none
        color: white
    &:hover
        transform: translateX(10px)

@media ( max-width:430px  )
    .footer-copyright
        width: 100% !important
        .quick
            .links
                width: 90% !important