button,.boton
    position: relative
    display: inline-block
    color: white
    background-image: linear-gradient(#363636, #363636)
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: 0% 100%
    transition: background-size .5s, color .5s
    &:hover
        background-size: 100% 100%
        color: #fff
.botona
    position: relative
    display: inline-block
    color: white
    background-image: linear-gradient($main, $main)
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: 0% 100%
    transition: background-size .5s, color .5s
    &:hover
        background-size: 100% 100%
        color: #fff

.first-item
    background-image: url("../img/slider.jpg")
    width: 100% !important
    height: 85vh !important

.second_item
    background-image: url("../img/slider2.jpg")
    background-size: cover
    width: 100% !important
    height: 85vh !important

.third_item
    background-image: url("../img/slider3.jpg")
    background-size: cover
    width: 100% !important
    height: 85vh !important

.carousel_content
    width: 40%
    position: absolute
    top: 20vh
    left: 10vw
.ashom
    width: 50px
    height: 50px
    border-radius: 50%
    // section2
.section2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 5vh

    .up_sectwo
        width: 60%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        h1
            width: 80%
            text-align: center
        p
            width: 80%
            text-align: center
    .down_sectwo
        display: flex
        justify-content: center
        position: relative
        &::before
            content: ""
            width: 12%
            border-bottom: 4px dashed $main
            position: absolute
            left: 29vw
            top: 5vh
        &::after
            content: ""
            width: 12%
            border-bottom: 4px dashed $main
            position: absolute
            right: 29vw
            top: 5vh
        .down_detail
            width: 30%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            div
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 100px
                height: 100px
                font-size: 2vw
                color: $main
                border: 1px solid #c5c5c5
                border-radius: 50%

                &:hover
                    background-color: $main
                    color: #fff
            h3
                font-weight: medium
            p
                width: 80%
                text-align: center
                color: #c5c5c5
.sec3_bgc
    background-image: url("../img/blockqoute-bg.jpg")
    background-size: cover
    background-attachment: fixed
    z-index: -2
    height: 40vh !important
    position: relative
    &::before
        content: ''
        position: absolute
        inset: 0
        background-color: $main
        opacity: 50%
        z-index: -1
.secthree
    display: flex
    justify-content: center
    align-items: center
    width: 80px
    height: 80px
    font-size: 2vw
    border: 1px solid white
    border-radius: 50%

    // &:hover
    //     background-color: #ff0000
    //     color: #fff
.sec4-down
    width: 80%
.secfoor_video
    video
        width: 100%
.sec5_contact
    button
        border: 1px solid #fff
        border-radius: 5px
        padding: 1vw

.sec7-down
    width: 95%
    div
        width: 30%

.sec8-subs
    width: 90%

.card-body
    position: relative
    &::after
        content: ''
        position: absolute
        left: 0
        top: 26vh
        border-bottom: 4px solid $main
        width: 0%
        transition: 2s
        overflow: hidden
    &:hover
        &::after
            width: 100%

.break-carousel
    background-image: url(../img/client-bg.jpg)
    background-size: cover
    width: 100% !important
    height: 35vh !important
    position: relative
    z-index: -2
    &::before
        content: ''
        position: absolute
        inset: 0
        background-color: $main
        z-index: -1
        opacity: 30%
    img
        width: 10%
.form
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 3vh
    input
        width: 40%
        padding: 2vh
        border: 1px solid #a8a8a8
    select
        width: 40%
        padding: 2vh
        border: 1px solid #a8a8a8
        color: #a8a8a8
    textarea
        width: 83%
        padding: 2vh
        border: 1px solid #a8a8a8

.form-book
    width: 80%
    display: flex
    align-items: center
    justify-content: space-between

.signews
    input
        border: none
        width: 20VW
        padding: 2vh
        border-radius: 5px
    button
        border: none
        padding: 2vh 3vw
        color: #fff
        border-radius: 5px
        background-color: $main



.back-to-top
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    background-color: $main
    border-radius: 10% 
    position: fixed
    bottom: 7vh
    right: 2vw
    font-size: larger
@media (max-width:430px)
    .first-item,.second_item,.third_item
        background-size: cover !important
        background-repeat: no-repeat
        height: 40vh !important
    .carousel_content
        width: 100% !important
        top: 1vh
        left: 5vw
        div
            button
                width: 90%
    .up_sectwo
        width: 96% !important
        font-size: medium !important
        h1
            width: 100%
            text-align: center
        p
            width: 100%
            text-align: center
    .down_sectwo
        flex-direction: column
        justify-content: center
        align-items: center
        .down_detail
            width: 100% !important
        &::before
            display: none
        &::after
            display: none
    .sec3_bgc
        display: flex
        justify-content: center
        align-items: center
        width: 100% !important
        height: 120vh !important
        div
            height: 100%
            div
                padding: 2vh
    .sec4_up
        width: 90% !important
    .sec
        .sec4-down
            width: 90% !important
            .sec4-down-left
                width: 100% !important
            .sec4-down-right
                .down-detail
                    width: 90% !important
            .secfoor_video
                width: 100% !important
                video
                    object-fit: cover
                    height: 50vh
    .sec5
        width: 90% !important
    .sec6
        width: 90% !important
    .sec6-down
        width: 90%
        align-items: center !important
    .sec7
        width: 90% !important
    .sec7-down
        div
            width: 90%

    .sec8
        width: 90%
    .sec8-subs
        width: 90% !important
        .sec8-subs-detail
            width: 100% !important
    .sec9
        width: 90% !important
    .section10
        height: 100vh
    .break-carousel
        height: 100% !important
        img
            width: 50%
    .sec11
        width: 90% !important
    .form
        width: 90% !important
        input
            width: 100% !important
    .form-img
        img
            width: 100% !important
    .signews
        justify-content: space-between
        input
            width: 90%
